<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Calculated_book">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CoEAAACQQAAAAEABEAQAQEAAAAkAAAAAAgEAAEJAEAA=</HashCode>
      <FileName>Calculated_book.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Counter">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAKACABgAAUIEAAQAAAQAEgAAAAAAqACBAAgg=</HashCode>
      <FileName>Counter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Electricity_meter">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAABACAUAEAEQAAACQEAAAAAAAmAABACgA=</HashCode>
      <FileName>Electricity_meter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iterator">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAIAAAAAAQAEAAwAAAAUAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Iterator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>